# atg

./: README.md
src/: .gitignore  pom.xml  readme.md
src/common/: pom.xml
src/common/src/main/java/edu/ktu/atg/common/executables/: BaseExecutable.java  ExecutableAbstractClassz.java  ExecutableAbstractMethod.java  ExecutableArray.java  ExecutableConstructor.java  ExecutableEnum.java  ExecutableFieldObserver.java  ExecutableFieldWriter.java  ExecutableInterface.java  ExecutableMethod.java  ExecutableSequence.java  ExecutableValue.java  ExecutableVoid.java  IBaseVisitor.java  IExecutable.java  IExecutableWithReturnValue.java  IVisitable.java  IVisitor.java  ValueType.java
src/common/src/main/java/edu/ktu/atg/common/execution/: CandidateSolution.java  ClassesAnalyzer.java  GenerationData.java  JavaObjectsProvider.java  PopulationData.java  SolutionExecutionData.java
src/common/src/main/java/edu/ktu/atg/common/execution/models/: DefinedValue.java  ExecutablePair.java  ResultValue.java  ThrownException.java
src/common/src/main/java/edu/ktu/atg/common/goals/: BranchHitGoal.java  DistanceCheckType.java  DistinctParamValueUsedGoal.java  DistinctValueReturnedGoal.java  GoalsEvaluator.java  GoalsProvider.java  IGoal.java  ParamValueChangedGoal.java  StatementExecutedGoal.java  UnexpectedExceptionsThrownGoal.java
src/common/src/main/java/edu/ktu/atg/common/helpers/: DumpUtilities.java
src/common/src/main/java/edu/ktu/atg/common/models/: ClasszInfo.java  ExecutableStatement.java  ExecutionResults.java  MethodBranch.java  MethodInfo.java  OptionsRequest.java  ParamInfo.java
src/common/src/main/java/edu/ktu/atg/common/monitors/: BranchesMonitor.java  IBaseMonitor.java  MultiMonitor.java  ParamsMonitor.java  ValuesMonitor.java
src/common/src/test/java/edu/ktu/atg/common/execution/: ClassesAnalyzerTest.java  JavaObjectsProviderTest.java
src/common/src/test/java/edu/ktu/atg/common/goals/: BranchHitHitMaxTest.java  BranchUnhitMinTest.java  DistanceCheckTypeTest.java  DistinctParamValueUsedGoalTest.java  ParamValueChangedGoalTest.java
src/example/: pom.xml
src/example/src/main/java/edu/ktu/atg/example/: ArrayCalculator.java  Calculator.java  ClassWithState.java  SampleException.java  SampleWithAbstractClassz.java  SampleWithComplexStructures.java  SampleWithEnum.java  SampleWithInterface.java  SampleWithStaticConstructor.java  Sorter.java  StaticCalculator.java
src/example/src/test/java/edu/ktu/atg/example/: ArrayCalculatorAtgTest.java  CalculatorAtgTest.java  ClassWithStateAtgTest.java  SampleExceptionAtgTest.java  SampleWithAbstractClasszAtgTest.java  SampleWithComplexStructuresAtgTest.java  SampleWithEnumAtgTest.java  SampleWithInterfaceAtgTest.java  SampleWithStaticConstructorAtgTest.java  SorterAtgTest.java  StaticCalculatorAtgTest.java  Test0AtgTest.java
src/generator/: pom.xml
src/generator/src/main/java/edu/ktu/atg/generator/: GaTestsGenerator.java  IGenerator.java  InstantiatingVisitor.java  SequencesProvider.java  SimpleTestsGenerator2.java
src/generator/src/main/java/edu/ktu/atg/generator/ga/: Evaluator.java  Executor.java  Generator.java  Solutions.java  SolutionsContext.java
src/generator/src/main/java/edu/ktu/atg/generator/ga/stopping/: AnySolutionExistsForCheckingStoppingFuntion.java  IStoppingFuntion.java  TimeBasedStoppingFuntion.java
src/generator/src/main/java/edu/ktu/atg/generator/operators/: CrossoverOperator.java  IOperator.java  MultiOperator.java  MutateOperator.java  SelectOperator.java  ValuesVisitor.java
src/generator/src/main/java/edu/ktu/atg/generator/visitors/: InstantiatingVisitor.java
src/generator/src/test/java/edu/ktu/atg/generator/: InstantiatingVisitorAbstractClassesTest.java  InstantiatingVisitorArraysTest.java  InstantiatingVisitorInterfacesTest.java  SequencesProviderTest.java
src/generator/src/test/java/edu/ktu/atg/generator/operators/: ValuesVisitorTest.java
src/instrumentor/: pom.xml
src/instrumentor/src/main/java/edu/ktu/atg/instrumentor/: SootInstrumenter.java
src/instrumentor/src/main/java/edu/ktu/atg/instrumentor/transformers/: DefaultTransformersProvider.java  DefinedTransformersProvider.java  SootBodiesTransformer.java  Transformation.java  TransformersProvider.java
src/instrumentor/src/main/java/edu/ktu/atg/instrumentor/transformers/bodies/: BaseTransformer.java  BranchesTransformer.java  OtherStatementsTransformer.java  ParamsTransformer.java  ReturnValueTransformer.java  SwitchValueTransformer.java  Transformer.java  TransformerContextt.java  ValuesTransformer.java
src/instrumentor/src/test/java/edu/ktu/atg/instrumentor/: SootInstrumenterTest.java
src/instrumentor/src/test/java/edu/ktu/atg/instrumentor/samples/: InstructionsSample.java
src/main/: pom.xml
src/main/src/main/java/edu/ktu/atg/main/: App.java  ClassLoaderProvider.java  ClassesFilter.java  ClassesProvider.java  InstrumentingClassesProvider.java  MainTestsGenerator.java  OptionsRequest.java  TempDirInitializer.java
src/main/src/test/java/edu/ktu/atg/main/: ClassesProviderTest.java  ExampleITCase.java  MainTestsGeneratorITCase.java  MainTestsGeneratorTest.java
src/main/src/test/java/edu/ktu/atg/main/generator/: GeneratorTest.java  SequencesProviderTest.java  TestClasses.java
src/outputter/: pom.xml
src/outputter/src/main/java/edu/ktu/atg/outputter/: GeneratingVisitor.java  GenerationHelper.java  JunitTestsGenerator.java  OuputGenerator.java  OutputContext.java
src/outputter/src/test/java/edu/ktu/atg/outputter/: GeneratingVisitorInterfacesTest.java  GenerationHelperTest.java  JunitTestsGeneratorTest.java
