<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<dep.version>0.0.1-SNAPSHOT</dep.version>
	</properties>

	<!-- parent pom -->
	<groupId>edu.ktu.atg</groupId>
	<artifactId>atg</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<!-- sub modules -->
	<modules>
		<module>common</module>
		<module>instrumentor</module>
		<module>outputter</module>
		<module>generator</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>edu.ktu.atg</groupId>
			<artifactId>instrumentor</artifactId>
			<version>${dep.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ktu.atg</groupId>
			<artifactId>outputter</artifactId>
			<version>${dep.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ktu.atg</groupId>
			<artifactId>generator</artifactId>
			<version>${dep.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ktu.atg</groupId>
			<artifactId>common</artifactId>
			<version>${dep.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ktu.atg</groupId>
			<artifactId>main</artifactId>
			<version>${dep.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			
			
		</plugins>

		<pluginManagement>
			<plugins>
 <plugin>
  <groupId>com.github.spotbugs</groupId>
  <artifactId>spotbugs-maven-plugin</artifactId>
  <version>3.1.12.2</version>
  <dependencies>
    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>4.0.0-beta4</version>
    </dependency>
  </dependencies>
</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>edu.ktu.atg.main.App</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
